spring:
#\u6570\u636E\u5E93\u914D\u7F6E
    datasource:
    username: root
    password: root
    #\u5047\u5982\u65F6\u533A\u62A5\u9519\uFF0C\u52A0\u4E0A\u4E00\u4E2AserverTimezone=UTC\u53C2\u6570
    #\u7AEF\u53E3\u53F7/\u6570\u636E\u5E93\u540D
    url: jdbc:mysql://localhost:3306/employee?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource

    #Spring Boot \u9ED8\u8BA4\u662F\u4E0D\u6CE8\u5165\u8FD9\u4E9B\u5C5E\u6027\u503C\u7684\uFF0C\u9700\u8981\u81EA\u5DF1\u7ED1\u5B9A
    #druid \u6570\u636E\u6E90\u4E13\u6709\u914D\u7F6E
    initialSize: 5
    minIdle: 5
    maxActive: 20
    maxWait: 60000
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true

    #\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0Cstat:\u76D1\u63A7\u7EDF\u8BA1\u3001log4j\uFF1A\u65E5\u5FD7\u8BB0\u5F55\u3001wall\uFF1A\u9632\u5FA1sql\u6CE8\u5165
    #\u5982\u679C\u5141\u8BB8\u65F6\u62A5\u9519  java.lang.ClassNotFoundException: org.apache.log4j.Priority
    #\u5219\u5BFC\u5165 log4j \u4F9D\u8D56\u5373\u53EF\uFF0CMaven \u5730\u5740\uFF1A https://mvnrepository.com/artifact/log4j/log4j
    filters: stat,wall
    maxPoolPreparedStatementPerConnectionSize: 20
    useGlobalDataSourceStat: true
    connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500


mybatis:
    #\u8FD9\u4E2A\u8DEF\u5F84\u662F\u5B58\u653E\u6570\u636E\u5E93\u4E2D\u8868\u7684\u5BF9\u5E94\u5B9E\u4F53\u7C7B\u7684
    type-aliases-package: com.entity
    #\u8FD9\u4E2A\u8DEF\u5F84\u4EE3\u8868\uFF0C\u8BE5\u8DEF\u5F84\u4E0B\u7684\u6240\u6709xml\u6587\u4EF6\u90FD\u662F\u8FDB\u884C\u6570\u636E\u64CD\u4F5C\u7684
    mapper-locations: classpath:mybatis/mapper/*.xml
    configuration:
    map-underscore-to-camel-case: true
